  /*  CONDITIONS */

  * {
    box-sizing: border-box;
  }

  html{
    font-size: 62.5%;
  } 

  body {
    margin: 0;
    padding: 0;
  }

  img {
    width: 100%;
  }
                                                /*  HEADER */
/*  info */ 
.info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 10px;
    color: white;
    background-color: #197794
  }

  .info{
    height: 10%;
  } 

  .info img{
    width: 35px;
    height: 35px;
  }

  .info h1{
    margin-right: 50px;
    font-size: 20px;
  }

.images{
    display: flex;
    gap: 30px;
    margin-left: 80px;
    align-items: center;
    padding: 10px;
}

/*  menu */

.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.menu img{
    width: 200px;
    margin-left: 50px;
    padding: 10px;
}

.menu1{
    display: flex;
    gap: 30px;
    list-style: none;
}

.menu1 a{
    color: black;
    text-decoration: none;
    font-size: medium;
    margin-right: 50px;
}

.menu1 li :hover{
    color: #197794;
}

.subl{
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 5px;
    display: none;
    position: absolute;
    border-radius: 10px;
}

.subl a{
    font-size: 18px;
}

.subl li{
    padding: 8px;
    margin: 0;
    margin-bottom: 10px;
    margin-top: 15px;
}

.navi:hover > .subl{
    display: block;
    background-color: rgba(255, 255, 255, 0.4);
}

.subl :hover {
    background-color: white;
    border-radius: 5px;
}

.subl a:hover {
    color: black;
}





                                            /*  FOOTER */

.foot{
    display: flex;
    flex-direction: row;
}

.hy{
    display: flex;
    align-items: center;
    gap: 4em;
}
.fi{
    display: flex;
    gap: 6em;
    align-items: center;
}




.pie {
    display: flex;
    height: 60vh;
}


.men {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.men a {
    color: black;
    text-decoration: none;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
}

.men a:hover{
    color: #197794;
}
.red {
    display: flex;
    gap: 10px;
    padding-left: 40px;
}

.red img {
    height: 60px;
    width: 60px;
}

.fo h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-left: 40px;
}
.fan {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50vw;
    max-width: 1000px;
    min-width: 320px;
    gap: 1em;
}
.fan h3{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    padding: 35px;
}

.fan img {
    width: 60%;
}

.chi{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4em;
    padding-right: 40px;
    padding-bottom: 10em;
}


                                                    /*  BODY */
.hero{
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)
    )
    ,url(../imagenes/imgs/chida.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: white;
    height: 51vh;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.hero a, p, h3{
    color: white;
    
}


.hero a{
    background: linear-gradient(to right, rgba(224,83,124,1.000) 50%,rgba(224,83,124,0.2) 50%);
    background-size: 200%;
    background-position: right;
    transition: all 0.5s ease-out;
    border-radius: 12px;
}

.hero a:hover{
    background-position: left;
}



/*  body-seccion2 */

.services h4{
    font-size: 30px;
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #197794;
}

.two{
   display: flex;
   padding: 40px;
   gap: 40px;
}

.two img{
    width: 90px;
    height: 90px;
    padding: 7px;
    margin-top: 40px;
}
 
.voitures{
    width: 60%;
    height: 450px;
    font-family: Arial, Helvetica, sans-serif;
    border: 0.3em solid #197794;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 15px;
}

.services h2{
    text-align: center;
    font-size: x-large;
    color: #808080;
}

.services h1{
    text-align: center;
    font-size: 15px;
    padding: 25px;
    color: #808080;
}

.services button{
    background-color: white;
    color: black;
    border-radius: 15px;
    font-family: Arial, Helvetica, sans-serif;
    width: 80px;
    height: 40px;
}

.services button:hover{
    background-color:#197794;
    color: white;
}

/*  body-seccion3 */

.apropos{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #197794;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 60px;
    height: 70vh;
    gap: 50px;
}

.apropos img{
    width: 100%;
    border-radius: 15px;
    border: 2px solid white;
}

.img{
    width: 75vw;
    max-width: 1000px;
    min-width: 320px;
    margin: auto;
}



.text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    width: 50%;
}

.text h1{
    display: flex;
    justify-content: center;
    font-size: 35px;
}

.text h2{
    display: flex;
    justify-content: left;
    font-size: 25px;
}

.apropos button{
    width: 80px;
    height: 40px;
    border-radius: 15px;
    background-color: white;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.apropos button:hover{
    background-color:#E0537C;
    color: white;
    border: 1px solid white;
}

.tyd{
    display: flex;
    align-items: center;
    justify-content: center;
}

.tyd h1{
    font-size: 30px;
}

.container h1, h4{
    font-size: 30px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}








                                                /*  RESPONSIVE */

@media (max-width: 720px){

             /*  FOOTER */
.pie {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 15em;
    }

    .hy{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .fi{
        flex-direction: column;
        gap: 2em;
    }


    .hero a, p, h3{
        text-align: center;
    }


    .chi{
       align-items: center;
       justify-content: center;
    }

    .foot{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    


                                         /*  HEADER */

    .info{
        flex-direction: column;
        gap: 5px;
    }

    .images{
        align-items: center;
        margin-left: 0;
    }

    .info h1{
        margin-right: 0;
        ;
      }

    .menu{
        flex-direction: column;
    
    }

    .menu1{
        flex-direction: column;
    }

    .menu1 a {
        margin-right: 0;
    }

    .menu img{
        margin-left: 0;
    }

    .navi:hover > .subl{
        display: none;
    }

    .menu{
        height: 60%;
    }

    .subl{
        display: block;
    }



                                        /*  BODY */

.two{
        flex-direction: column;
        align-items: center;
    }

    .apropos{
        flex-direction: column;
        align-items: center;
        padding: 20% 0%;
    }

    .text h2{
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 20px;
    }

    .pie {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 15em;
    }

    .hy{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .fi{
        flex-direction: column;
        gap: 2em;
    }

    .hero a, p, h3{
        text-align: center;
    } 

    .chi{
       align-items: center;
       justify-content: center;
    }

    
}